.card {
  border: 1px solid #20293a;
  width: 21rem;
  height: 33rem;
  border-radius: 0.6rem;
  padding: 1.5rem;
  display: none;
  flex-direction: column;

  &.active {
    display: flex;
  }
}

.image {
  text-align: center;

  .poster {
    width: 6rem;
  }
}

.content {
  .name {
    font-size: 1.5rem;
    color: #fff;
  }

  .tag {
    margin-top: 0.8rem;
    display: flex;
    gap: 0.5rem;
    span {
      padding: 0.3rem 0.6rem;
      background-color: #20293a;
      color: #97a3b6;
      border-radius: 1.2rem;
      font-size: 0.75rem;
    }
  }

  .description {
    margin-top: 0.8rem;
    font-size: 1rem;
    color: #97a3b6;
  }

  .list {
    margin-top: 1.4rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    .info {
      color: #97a3b6;
      font-size: 0.75rem;

      span {
        color: #fff;
        padding: 0 0.1rem;
      }
    }
  }
}

@media only screen and (min-width: 750px) {
  .card {
    flex-direction: row;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    width: 40rem;
    height: 25rem;
    .image {
      width: 40%;
      .poster {
        width: 100%;
        height: 100%;
      }
    }

    .content {
      width: 60%;
    }
  }
}
